<!doctype html>
<html lang="en">
  <head>
		
		<!-- Webpage Title -->
    <title>One Page Shopping Mall</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<!-- JS -->		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS -->
    <Style>
      .mywidth {
        width: 700px;
      }
      .product_img {
        display: block;
        margin-right: auto;
        margin-left: auto;
}
      }
    </Style>   
    
  </head>
  <body>
    <div class="product_img" .product_img>
          <img src="C:\Users\황태호\Desktop\sparta\1. 원페이지 쇼핑몰(숙제)\IKEA.jpg" alt="IKEA" class="product_img" .product_img>
    </div>
    <div class="container">
         <h1>상품제목</h1>
          가격 : 50,000원 / 개
    </div>
    <br/>
    <div class="container">
      이 상품으로 말할 것 같으면 용왕이 찾지 못한 토의 간을 찾아 빨간망토의 늑대와 아기돼지 삼형제의 숨결이 고루 녹아 있는 먹으면 120살까지 살 수 있다는 의자
    </div>
    <br/>
    <br/>
    <div class="container">
      <h1>주문하기</h1>
    </div>
    
    <div class="form-control mywidth container ">
      <label for="Order_name">주문자 성함 : </label>
      <input type="text" class="form-control" .form-control>
    </div>
    <br/>
    <div class="form-control mywidth container">
        <label for="sel1">수량 : </label>
        <select class="form-control"  .form-control>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          </select>
      </div>
      <br/>
    <div class="form-control mywidth container">
      <label for="address">주소 : </label>
      <input type="text" class="form-control" .form-control>
    </div>
     <br/>
    <div class="form-control mywidth container">
      <label for="Phone_number">전화번호 : </label>
      <input type="text" class="form-control".form-control>
    </div>
    <br/>
    <div>
      <button type="button" class="btn btn-primary btn-lg btn-block">주문하기</button>
    </div>
  </body>
</html>