<!doctype html>
<html lang="en">
<head>

	<!-- Webpage Title -->
	<title>One Page Shopping Mall</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- JS -->		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- 구글폰트 -->
	<link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

	<!-- style -->
	<style type="text/css">
		* {
			font-family: 'Nanum Gothic', sans-serif;
		}
		.form-group{
			max-width: auto;
			padding : auto;
			margin: auto;
			align-items: center;
		}
				 
		.product_title{
			color: blue;
			font-weight: bold;
			
		}
		.product_detail{
			text-align: center;
		}
		.all_title{
			display: flex;
			text-align: center;
		}
		.order_title{
			color: blue;
			font-weight: bold;
			text-align: center;
		}
		.form-group{
			display: flex;
		}
		.product_image{
			align-items: center;
		}
	</style>

</head>
<body>
	<div class="product_image" .product_image>
		<img src="C:\Users\황태호\Desktop\sparta\1. 원페이지 쇼핑몰(숙제)\marius-maliuseu-seutul-beullaeg__0727386_PE735638_S4.jpg" alt="My Image">
	</div>
	<br/>
	<div class="all_title" .all_title>
		<h1 class="product_title" .product_title>
			IKEA 스툴
		</h1>
		가격 : 5,000원 / 개
	</div>
	<br/>
	<div class="product_detail" .product_detail>
		쌓아서 보관할 수 있어 공간이 절약됩니다.<p/>
		<br/>
		시험 중량: 100 kg <p/>
		시트 지름: 32 cm <p/>
		폭: 40 cm <p/>
		시트 높이: 45 cm <p/>
	</div>
	<br/>
</body>
<div class="order_title" .order_title>
	주문하기
</div>
<br/>
<div>
	<div>
		<div class="form-group" .form-group>
			<label for="exampleFormControlInput1">주문자성함</label> 
			<input class="form-control" placeholder="">
		</div>
		<div class="form-group" .form-group>
			<label for="exampleFormControlInput1">수량</label>
			<input class="form-control" placeholder="">
		</div>
		<div class="form-group" .form-group>
			<label for="exampleFormControlInput1">주소</label>
			<input class="form-control" placeholder="">
		</div>
		<div class="form-group" .form-group>
			<label for="exampleFormControlInput1">전화번호</label>
			<input class="form-control" placeholder="">
		</div clss="button_display" .button_display>
		<button type="button" class="btn btn-primary">주문하기</button>
	</div>
</div>













</body>
</html>