<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>One page shopping mall</title>
    <!-- 이게 제대로 먹힌건가? -->
    <link href="onepage_HW.css" rel="stylesheet" type="text/css" />
  </head>
    <!-- 이게 제대로 먹힌건가? -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
  <body>
    <div class="product_img" .product_img>
          <img src="C:\Users\황태호\Desktop\sparta\1. 원페이지 쇼핑몰(숙제)\IKEA.jpg" alt="IKEA" class="product_img" .product_img>
    </div>
    <div class="product_name" .product_name><!-- 이게 제대로 먹힌건가? -->
         <h1>상품제목</h1>
          가격 : 50,000원 / 개
    </div>
    <br/>
    <div  class="product_detail" .product_detail>
      이 상품으로 말할 것 같으면 용왕이 찾지 못한 토의 간을 찾아 빨간망토의 늑대와 아기돼지 삼형제의 숨결이 고루 녹아 있는 먹으면 120살까지 살 수 있다는 의자
    </div>
     <br/>
     <div class="Order_title" .Order_title>
         <h1>주문하기</h1>
    </div>
    <div class="form-control">
      <label for="Order_name">주문자 성함 : </label>
      <input type="text" class="form-control" .form-control>
    </div>
    <div class="form-control">
        <label for="sel1">수량 : </label>
        <select class="form-control"  .form-control>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          </select>
      </div>
    <div class="form-control">
      <label for="address">주소 : </label>
      <input type="text" class="form-control" .form-control>
    </div>
     
    <div class="form-control">
      <label for="Phone_number">전화번호 : </label>
      <input type="text" class="form-control".form-control>
    </div>
    <br/>
    <div>
      <input class="Order_button" type="button"  value="주문하기">
    </div>

  </body>
</html>